# springboot_shiro_demo

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/org/jypj/dev/: SpringbootShiroDemoApplication.java
src/main/java/org/jypj/dev/base/: BaseDao.java  BaseEntity.java  BaseEnum.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/org/jypj/dev/config/jdbc/: DruidConfiguration.java
src/main/java/org/jypj/dev/config/mybatis/: MybatisPlusConfig.java
src/main/java/org/jypj/dev/config/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
src/main/java/org/jypj/dev/constant/: CommonConstant.java
src/main/java/org/jypj/dev/controller/: HomeController.java  IndexController.java  LoginController.java
src/main/java/org/jypj/dev/dao/: ModuleDao.java  RoleDao.java  UserDao.java  UserMapper.java
src/main/java/org/jypj/dev/entity/: Module.java  Role.java  User.java
src/main/java/org/jypj/dev/exception/: SellException.java  TestException.java
src/main/java/org/jypj/dev/handler/: SellExceptionHandler.java
src/main/java/org/jypj/dev/service/: UserService.java
src/main/java/org/jypj/dev/service/impl/: UserServiceImpl.java
src/main/java/org/jypj/dev/shiro/config/: AuthRealm.java
src/main/java/org/jypj/dev/utils/: EnumUtil.java  KeyUtil.java
src/main/resources/: application-dev.yml  application.yml  freemarker_implicit.ftl
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: error.ftl  index.ftl  login.ftl
src/main/resources/templates/layout/: layout.ftl
src/main/resources/templates/layout/frame/: left.ftl  top.ftl
src/test/java/org/jypj/dev/: SpringbootShiroDemoApplicationTests.java
src/test/java/org/jypj/dev/dao/: UserDaoTest.java
src/test/java/org/jypj/dev/doc/: DocTest.java
src/test/java/org/jypj/dev/service/: UserServiceTest.java
